version: '3.4'

services:
  mtaeda.identification.query.api:
    image: ${DOCKER_REGISTRY-}mtaedaidentificationqueryapi
    build:
      context: .
      dockerfile: MTAEDA.Identification.Query.API/Dockerfile
