version: '3.4'

services:
  mtaeda.equipment.command.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      # - ASPNETCORE_HTTPS_PORTS=8081
    # ports:
    #   - "7000:7000"
    # volumes:
      # - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      # - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  mtaeda.equipment.query.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    # ports:
    #   - "7001:7001"
    # volumes:
    #   - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
    #   - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
